<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/IngameInterface/IngameInterface.uss?fileID=7433441132597879392&amp;guid=654cb951723c50b459ac68845c2b0009&amp;type=3#IngameInterface" />
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="home" focusable="false" class="button" style="width: 50px;">
            <ui:VisualElement class="button-image" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_secondarytabclosehover@2x.png?fileID=21300000&amp;guid=9aa4348290784b2468144a97eb15d8d7&amp;type=3#d_secondarytabclosehover@2x&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="restart-level" focusable="false" class="button">
            <ui:VisualElement class="button-image" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_refresh@2x.png?fileID=21300000&amp;guid=602b72d4617c3694aa94419fc1b68e04&amp;type=3#d_refresh@2x&apos;);" />
            <ui:Label text="Restart Level" display-tooltip-when-elided="true" class="button-label" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
