.banner-text {
    font-size: 80px;
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/Fonts/Lobster-Regular.ttf?fileID=12800000&guid=70325b7bf0993a742a048ab30b7ca319&type=3#Lobster-Regular');
    -unity-font-definition: none;
}

.banner-box {
    justify-content: space-around;
    height: 100%;
}

.banner-inner-box {
    height: 150px;
    justify-content: space-around;
    background-color: rgb(146, 255, 185);
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
}
