.heading {
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/Fonts/Lobster-Regular.ttf?fileID=12800000&guid=70325b7bf0993a742a048ab30b7ca319&type=3#Lobster-Regular');
    -unity-font-definition: none;
    font-size: 100px;
    color: rgb(0, 120, 4);
}

.credits-line {
    color: rgb(221, 221, 221);
    font-size: 25px;
}

.credits-link {
    color: rgb(55, 80, 221);
    width: 438px;
    font-size: 18px;
}

.credits-link:hover {
    color: rgb(55, 117, 221);
}

.button {
    background-color: rgb(17, 17, 17);
    color: rgb(221, 221, 221);
    flex-direction: row;
    width: 150px;
    align-items: center;
}

.button-image {
    width: 20px;
    height: 20px;
}
