<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerMovement/PlayerMovement.uss?fileID=7433441132597879392&amp;guid=42fb16d717d0f3d48b3f4d59e66dfe75&amp;type=3#PlayerMovement" />
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; justify-content: center; position: absolute; width: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="up" focusable="false" text="^" class="button" style="width: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; width: 100%; bottom: 0; justify-content: center; flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="down" focusable="false" text="v" class="button" style="width: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; width: auto; justify-content: center; flex-direction: column; left: 0; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="left" focusable="false" text="&lt;" class="button" style="width: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; width: auto; justify-content: center; flex-direction: column; height: 100%; right: 0;">
        <ui:Button display-tooltip-when-elided="true" name="right" focusable="false" text="&gt;" class="button" style="width: 50px;" />
    </ui:VisualElement>
</ui:UXML>
